[gd_scene load_steps=5 format=3 uid="uid://cgsvcrltekbgv"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_3obfp"]
[ext_resource type="PackedScene" uid="uid://bcvhfngw04d5v" path="res://scenes/projectile_handler.tscn" id="3_qsypm"]
[ext_resource type="PackedScene" uid="uid://cottew0pi4yra" path="res://scenes/ship_handler.tscn" id="4_orpmg"]

[sub_resource type="PlaneMesh" id="PlaneMesh_pa7u7"]
orientation = 2

[node name="Game" type="Node2D"]
script = ExtResource("1_3obfp")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-220, -155)
scale = Vector2(80, 80)
mesh = SubResource("PlaneMesh_pa7u7")

[node name="ProjectileHandler" parent="." instance=ExtResource("3_qsypm")]

[node name="ShipHandler" parent="." instance=ExtResource("4_orpmg")]

[connection signal="ship_shooting" from="ShipHandler" to="." method="_on_ship_handler_ship_shooting"]
