[gd_scene format=3 uid="uid://cottew0pi4yra"]

[ext_resource type="Script" uid="uid://dokrrp3xs63pt" path="res://scripts/ship_handler.gd" id="1_4e7r6"]
[ext_resource type="PackedScene" uid="uid://cu7f4d3e3e3wj" path="res://scenes/camera.tscn" id="2_lppsw"]

[node name="ShipHandler" type="Node2D" unique_id=542912176]
script = ExtResource("1_4e7r6")

[node name="Timer" type="Timer" parent="." unique_id=1986493768]
wait_time = 3.0
one_shot = true

[node name="CamControl" type="Node2D" parent="." unique_id=91045777]

[node name="Camera" parent="CamControl" unique_id=1059020600 instance=ExtResource("2_lppsw")]
zoom = Vector2(1.5, 1.5)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
